<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ZUB</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preload" href="fonts/OpenSans-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/OpenSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
</head>

<body class="page__body">
  <header class="page__header">
    <nav class="main-nav">
      <div class="main-nav__wrap">
        <div class="main-nav__logo-wrap">

          <a class="main-nav__logo">
            <img src="">
          </a>

          <ul>
            <li class="main-nav__item">
              <a class="main-nav__link" href="catalog.html">Каталог товаров</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link " href="form.html">Вязание на заказ </a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Новые поступления</a>
            </li>

            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Распродажа</a>
            </li>
          </ul>

          <ul>
            <li>
              <a>
                <img src="">
              </a>
            </li>
            <li class="main-nav__item">
              <img src="">
              <a class="main-nav__link main-nav__link--index" href="#">Корзина: пока пуста</a>
            </li>

            <li>
              <span>Бесплатная доставка по России</span>
            </li>
          </ul>

          <button class="main-nav__toggle main-nav__toggle--nojs" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>

        </div>
    </nav>

  </header>

  <main>
    <form action="https://echo.htmlacademy.ru" method="GET">
      <h1>
        Вязание на заказ
      </h1>
      <p>Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы
        уточнить детали.</p>
      <fieldset>
        <legend>
          <span>Тип</span>
        </legend>
        <label>
          <input type="radio">
          <span>Аксессуар для интерьера</span>
        </label>
        <label>
          <input type="radio">
          <span>Детская игрушка</span>
        </label>
      </fieldset>
      <fieldset>
        <legend>
          <span>Цвет</span>
        </legend>
        <label>
          <input checked="checked" type="checkbox">
          <span tabindex="0">Белый</span>
        </label>
        <label>
          <input checked="checked" type="checkbox">
          <span tabindex="0">Серый</span>
        </label>
        <label>
          <input type="checkbox">
          <span tabindex="0">«Тиффани»</span>
        </label>
        <label>
          <input type="checkbox">
          <span tabindex="0">Черный</span>
        </label>
        <label>
          <input type="checkbox">
          <span tabindex="0">Розовый</span>
        </label>
        <label>
          <input type="checkbox">
          <span tabindex="0">Оранжевый</span>
        </label>
      </fieldset>

      <fieldset>
        <legend>ФИО</legend>
        <label>
          <span>Имя</span>
          <input placeholder="Введите ваше имя*" aria-label="Заполнить графу об имени">
        </label>
        <label>
          <span>Имя</span>
          <input placeholder="Введите вашу фамилию*" aria-label="Заполнить графу фамилия">
        </label>
        <label>
          <span>Имя</span>
          <input placeholder="Отчество, если желаете" aria-label="Заполнить графу об отчестве">
        </label>
      </fieldset>

      <fieldset>

        <label>
          <span>Тел</span>
          <div>
            <input placeholder="+7 ХХХ ХХХ ХХ ХХ*" aria-label="Заполнить графу о номере телефона">
            <img>
          </div>
        </label>
        <label>
          <span>E-mail</span>
          <div>
            <input placeholder="Ваш Email" aria-label="Заполнить графу эмейл">
            <img>
          </div>
        </label>

      </fieldset>

      <fieldset>
        <legend>Доп</legend>
        <textarea rows="3" cols="37" placeholder="Опишите все ваши пожелания к заказу">
        </textarea>
      </fieldset>

      <div class="button-span">
        <button type="submit">Отправить заказ</button> 
        <span class="form-span">*Поля обязательны для заполнения</span>
      </div>

    </form>
  </main>

  <footer>
    <div>

      <img>

      <ul>
        <li> 
          <a></a>
        </li>
        <li>
           <a></a>
          </li>
        <li> 
          <a></a>
        </li>

      </ul>
      <ul>
        <li>
          Разработано
        </li>
        <li>

        </li>
      </ul>
    </div>
  </footer>
</body>
</html>



</body>

</html>